<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Lexend', sans-serif;
            text-align: center;
        }

        table {
            width: 100%;
            margin: 20px auto;
            
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #0ea5a4;
            color: white;
        }

        img {
            max-width: 100%;
        }

        ol, ul {
            display: inline-block;
            text-align: left;
        }

    </style>
</head>
<body>
    <table width="100%">
        <thead>
            <tr>
                <th colspan="4"><h1>DOBLAJE</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div>
                        En este blog enseñare algunos consejos para el DOBLAJE,<br>
                        aprenderemos sobre un tema que parece sencillo, pero al<br>
                        ponerlo en marcha, comienza a tener mayor complejidad
                    </div>
                </td>
                <td colspan="2">
                    <img src="microfono.png">
                </td>
                <td>
                    <div>Para hacer doblaje, es necesario aprender a actuar, <br>
                        actuar no es solo hablar, necesitas hacer una interpretación,<br>
                        existen actores que incluso han llorado parados frente al microfono<br>
                        Debes ser capaz de sentirlo</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ol start="1">
                        <li>Escuchar dialogo original</li>
                        <li>Marcar pausas en guión traducido</li>
                        <li>Soltar dialogos</li>
                        <li>Hacer una segunda toma de ser necesario</li>
                    </ol>
                </td>
                <td colspan="2">
                    <ul>
                        <li>Visualizar la escena como una ola</li>
                        <li>Generar suavidad en los dialogos</li>
                        <li>Pronunciar todas las letras de la palabra</li>
                        <li>Perder el miedo al microfono</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <p>Mi corta experiencia me ha mostrado que uno de los aspectos
                        mas importantes al hacer doblaje, es perder el miedo al microfono,
                        cuando se pierde el miedo al microfono, la voz se escucha diferente
                        pasamos de tener un audio de WhatsApp a sonar con una voz de comercial
                    </p>
                </td>
            </tr>
            <tr>
                <td>Sincronización</td>
                <td>Fidelidad</td>
                <td>Adaptación</td>
                <td>Calidad</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

